<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style type="text/css">
        :root{
            --vora: 4px solid black;
            --amarillo: yellow;
            --rojo: red;
            --azul: blue;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
        }
        .container{
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(9, 130px);
            grid-auto-columns: 50px;
        }
        .element{
            padding: 1em;
            border: var(--vora);
        }
        .ele1{
            background: var(--rojo);
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele3{
            grid-column: 2 span;
            background: var(--amarillo);
        }
        .ele4{
            grid-column: 2 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele6{
            grid-column: 4 span;
        }
        .ele7{
            grid-column:  3 span;
        }
        .ele8{
            grid-row: 5 span;
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele10{
            grid-column: 3 span;
            grid-row: 4 span;
            background: var(--azul);
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
            background: var(--amarillo);
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 2 span; 
        }
        .ele14{
            grid-column: 2 span;
            grid-row: 3 span;
            background: var(--rojo);
        }
        .ele15{
            grid-row: 2 span;
            grid-column: 4 span;
        }
        .ele16{
            grid-row: 2 span;
        }
        .ele17{
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 3 span;
        }
        .ele19{
            background: var(--azul);
        }
         @media (max-width:1000px){
           .container{
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(9, 130px);
            grid-auto-columns: 50px;
        }
        .element{
            padding: 1em;
            border: var(--vora);
        }
        .ele1{
            background: var(--rojo);
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele3{
            grid-column: 3 span;
            background: var(--rojo);
        }
        .ele4{
            grid-column: 1 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele6{
            grid-column: 4 span;
        }
        .ele7{
            grid-column:  1 span;
        }
        .ele8{
            grid-row: 5 span;
        }
        .ele9{
            background: var(--azul);
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele10{
            grid-column: 3 span;
            grid-row: 4 span;
            background: var(--amarillo);
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
            background: var(--azul);
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 2 span; 
        }
        .ele14{
            grid-column: 2 span;
            grid-row: 3 span;
            background: var(--azul);
        }
        .ele15{
            grid-row: 2 span;
            grid-column: 4 span;
        }
        .ele16{
            background: var(--rojo);
            grid-row: 0 span;
        }
        .ele17{
            grid-row: 4 span;
        }
        .ele18{
            grid-column: 2 span;
        }
        .ele19{
            grid-column: 2 span;
            background: var(--rojo);
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1"></div>
        <div class="element ele2"></div>
        <div class="element ele3"></div>
        <div class="element ele4"></div>
        <div class="element ele5"></div>
        <div class="element ele6"></div>
        <div class="element ele7"></div>
        <div class="element ele8"></div>
        <div class="element ele9"></div>
        <div class="element ele10"></div>
        <div class="element ele11"></div>
        <div class="element ele12"></div>
        <div class="element ele13"></div>
        <div class="element ele14"></div>
        <div class="element ele15"></div>
        <div class="element ele16"></div>
        <div class="element ele17"></div>
        <div class="element ele18"></div>
        <div class="element ele19"></div>
    </div>
</body>
</html>